[flake8]
exclude = ecdsa,.git,__pycache__,.eggs,build,pyaes,test,flasher_stub
max-line-length = 160
ignore =
    E221, E231, E241, W504

    # various future imports we don't need: absolute_import, with_statement, unicode_literals, generator_stop
    # nested_scopes, generators, annotations
    #
    # See https://pypi.org/project/flake8-future-import/ for list
    FI11, FI12, FI14, FI15, FI16, FI17, FI18,

    # future imports we do need: division, print_function
    FI50, FI53,
